MODE=DEV
LOG_LEVEL=DEBUG

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=reservation_app

POSTGRES_DB=reservation_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SECRET_KEY = example_key
ALGORITHM = "HS256"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=example@gmail.com
SMTP_PASS=example

REDIS_HOST=redis
REDIS_PORT=6379